[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=10

[program:x11vnc]
command=x11vnc -display :99 -forever -shared -nopw
autorestart=true
priority=20
depends_on=xvfb

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=30
depends_on=x11vnc

